<!DOCTYPE html>
<html>
<head>


	 <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
 
  <style>
    #header{
    background-color:grey;
    height: 160px;
    text-align: center;
    padding-top: 6px;
    margin-bottom: -20px;
  }

  #navigation{
    line-height: 70px;
    background-color: grey;
    width: 280px;
        float: left;
      padding: 5px;
        height: 3000px;

  }
  #main1{
    
    background-color:white;
    height: 3000px;
    overflow: scroll;
    overflow-x: scroll;
    overflow-y: scroll; 

      
  }
     video { margin-left: 40vw; transform: translate(-50%); }
  	#tab {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

#tab td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tab tr:nth-child(even){background-color: #f2f2f2;}

#tab tr:hover {background-color: #ddd;}

#tab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

  	body {
  background: #555;
}
h1   {
	background:black;
	font-size:40px;
	color: white;    
	text-align:center;
	padding: 20px;
}
.content {
  max-width: 1300px;
  margin: auto;
  background: white;
  padding: 10px;
}
 .button {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
 z-index:10;
}
p{
  color:white;
}
button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin:3px 3px 3px 3px;
}
a{
  color:black;
}
.button button:hover {background-color: grey}
.button:hover {
  background-color: #4CAF50;
  color: white;
}
.simulator button:hover {background-color: red}
a:hover {background-color: red}
img {
  border-radius: 8px;
}
.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
} 
     
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
 <div id="header">
   <div class="topleft">
        <a href="home1.html"><img src="home.jpg" alt="home" width="50" height="50"></a>

        <p>home</p>
       </div>
	<div class="content">
   
		 <h1 style="text-align:center;">FULL WAVE RECTIFIERS</h1>
    </div>
    <div id="navigation">
	<div class="wrapper">
	 
      </div>
<div class="button" >
  
 <a href="edc1_lab.html"> <button >EDC-1</button></a><br>
<button id="area1">Introduction</button><br>
<button id="area2">Theory</button><br>
<button id="area3">objective</button><br>
<button id="area4">procedure</button><br>
<button id="area5" onclick="myfunction()">simulator</button><br>
<button id="area6">quiz</button><br>
<button id="area7">references</button><br>
</div>
</div>
<div id="main">
<section id="1">
	<h2>Introduction</h2>
      <p style="font-size:20px"><b>About the Experiment</b></p>
      <p>This experiment enables a student to learn<br><br>
Students are able to
________________________________________
<br>
</p>

</section>
<section id="2" style="display: none;"><H2>THEORY</H2>
<p>The circuit of a center-tapped full wave rectifier uses two diodes D1&D2. During positive half 
cycle of secondary voltage (input voltage), the diode D1 is forward biased and D2is reverse 
biased.<br>
The diode D1 conducts and current flows through load resistor RL. During negative half cycle, 
diode D2 becomes forward biased and D1 reverse biased. Now, D2 conducts and current flows 
through the load resistor RL in the same direction. There is a continuous current flow through the load resistor RL, during both the half cycles and will get unidirectional current as show in the model graph. The difference between full wave and half wave rectification is that a full wave rectifier allows unidirectional (one way) current to the load during the entire 360 degrees of the input signal and half-wave rectifier allows this only during one half cycle (180 degree).</p>

<p><b></b><br>


</section>

<section id="3" style="display: none;">
	
	<H2>AIM:-</H2><p>Examine the input and output waveforms of a full wave (center tapped) rectifier without and with 
filters.Calculate the ripple factor with load resistance of 500Ω, 1 KΩ and 10 KΩ respectively.
Calculate ripple factor with a filter capacitor of 100F and the load of 1K, 2K and 10KΩ 
respectively</p>
</section>
<section id="4" style="display: none;"><H2>CIRCUIT</H2>	

<h2>components required</h2>
<table id="tab">
  <tr>
    <th>S.no</th>
    <th>name</th> 
    <th>quantity</th>
  </tr>
  <tr>
    <td>1</td>
    <td>AC supply,silicon diodes,capacitors</td>
    <td>ONE </a></td>
    
  </tr>
  <tr>
    <td>2</td>
    <td>DC,AC voltemeter(0-20)v</td>
    <td>ONE EACH</td>
    
  </tr>
  <tr>
    <td>3</td>
    <td>DC ammemeter(0-50)mA</td>
    <td>ONE</td>

  </tr>
  <tr>
    <td>4</td>
    <td>Cathode ray oscilloscope(0-20)MHz</td>
    <td>ONE</td>
    
  </tr>
  <tr>
    <td>5</td>
    <td>Electrolytic (100µF)</td>
    <td>ONE</td>
    
  </tr>
  <tr>
    <td>6</td>
    <td>Decade Resistance Box (10Ω-100KΩ)</td>
    <td>ONE</td>
    
  </tr>
  <tr>
    <td>7</td>
    <td>CONNECTIONG WIRES (5A)</td>
    <td>ONE</td>
    
  </tr>
   

</table>
<H2>PROCEDURE</H2>
<p>
	<h3>Full-wave Rectifier without filter</h3>
1. Connect the circuit as shown in the figure.<br>
2. Adjust the load resistance RL to 500and connect a capacitor of 100F value in parallel 
with the load and note the readings of input and output voltages through Oscilloscope.<br>
3. Note the readings of DC current, DC voltage and AC voltage.<br>
4. Now change the load resistance RL to 2000 and repeat the procedure as the above.<br>
5. Readings are tabulate as per the tabular column.<br>
<h3>Full-wave Rectifier with filter</h3>
1. Connect the circuit as shown in the figure.<br>
2. Adjust the load resistance RL to 1Kand connect a capacitor of 100F values in 
parallel with the load and note the readings of input and output voltages through 
Oscilloscope.<br>
3. Note the readings of DC current, DC voltage and AC voltage.<br>
4. Now change the load resistance RL to 2K and repeat the procedure as the above. Also <br>
5. repeat for 10K, 100μF values. <br>
6. Readings are tabulate as per the tabular column. <br>
 
 <h3> CIRCUIT DIAGRAMS</h3>
<img src="fullwave_fig_1.jpg" alt="circuit" width="350" height="250"><br>
<img src="fullwave_fig_2.jpg" alt="circuit" width="350" height="250"><br>
<img src="fullwave_fig_3.jpg" alt="circuit" width="350" height="250"><br>
<b>Calculations from the graph</b><br>

Bandwidth = fH – fL (in Hz)


</p>
<h3>Observation Tables:</h3>
<p><b>full wave rectifiers-without filter</b></p>
<table id="tab">
  <tr>
    <th>s.no</th>
    <th>load res(RL)</th>
    <th>i/p	Voltage(Vm)</th>
    <th>	o/p voltage(Vo)</th>	
    <th>avg dc current (Idc)</th>
    <th>avg dc voltage (Vdc)</th>
    <th>RMS Voltage(Vac)</th>
    <th>Ripple Factor</th>
  </tr>
  <tr>
    <td>1</td>
     <td>500ohms</td>
     <td></td>
      <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
     <td>1kohm</td>
     <td></td>
      <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr> <tr>
    <td>3</td>
     <td>10khm</td>
     <td></td>
      <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr> <tr>
    <td></td>
    <td></td>
     <td></td>
     <td></td>
      <td></td>
    <td></td>
    <td></td>
    <td></td>
  
  </tr>
</table>

<p><b>full wave rectifiers-with filter</b></p>
<table id="tab">
  <tr>
    <th>s.no</th>
    <th>load res(RL)</th>
    <th>i/p Voltage(Vm)</th>
    <th>  o/p voltage(Vo)</th>  
    <th>avg dc current (Idc)</th>
    <th>avg dc voltage (Vdc)</th>
    <th>RMS Voltage(Vac)</th>
    <th>Ripple Factor</th>
  </tr>
  <tr>
    <td>1</td>
     <td>500ohms</td>
     <td></td>
      <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
     <td>1kohm</td>
     <td></td>
      <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr> <tr>
    <td>3</td>
     <td>10khm</td>
     <td></td>
      <td></td>
      <td></td>

    <td></td>
    <td></td>
    <td></td>
  </tr> <tr>
    <td></td>
     <td></td>
     <td></td>
      <td></td>
      <td></td>
    <td></td>
    <td></td>
    <td></td>
  
  </tr>
</table>


<h2>Results</h2>
<p>1. Input and Output waveforms of a full-wave (center tapped) and bridge rectifier with /without filters are observed and plotted.<br>
2. For Full-wave rectifier(center tapped) without filter<br>i. γ, Ripple factor at 500Ω, 100μF =<br>
a. 2KΩ, 100μF =<br>
3. For full-wave rectifier (Center tapped) with filter<br>i. γ, Ripple factor at 500Ω, 100μF =<br>
a. 2KΩ, 100μF =
</p>
</section>
<section id="5" style="display: none;"><h2>simulator</h2>
	<h2>Tutorial link for experiment:</h2>
<p>refer this vedio for simulation</p>
<video width="620" height="640" poster="ece_dept.jpg" controls style="float:right">
  <source src="diode_Demo.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  
  Your browser does not support the video tag.
</video>

<h2>Simulator </h2>
<p>name:<b>MULTISIM</b></p>
<div class="simulator">
<button onclick="myFunction()">Multisim Download</button>
</div>
<p><b> installation details</b><a href=" https://knowledge.ni.com/KnowledgeArticleDetails?id=kA03q000000YH77CAG&l=en-US">click here</a></p>
</section>
<section id="6" style="display: none;"><h2> take quiz</h2>
<a href="qd.html" style="color:black">attempt quiz</a>
</section>
<section id="7" style="display: none;">
	<h2>references</h2><p>
	1.The Art of Electronics
Textbook by Paul Horowitz and Winfield Hill<br>
     2. Electronic Devices and Circuits
Book by Franz J. Monssen, Louis Nashelsky, and Robert Boylestad<br>
3.<b>youtube lecture</b>: <a href="https://youtu.be/syZgyPLHyp8">click here</a> <br> </p>                     
</section>
</div>

<script>
	function myFunction() {
  
window.open("https://www.filehorse.com/download-multisim/download/", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=700,left=700,width=600,height=500");
}
$(document).ready(function(){
  $("#area1").click(function(){
    $("#1").show();
    $("#2").hide();
     $("#3").hide();
      $("#4").hide();
       $("#5").hide();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area2").click(function(){
    $("#1").hide();
    $("#2").show();
     $("#3").hide();
      $("#4").hide();
       $("#5").hide();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area3").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").show();
      $("#4").hide();
       $("#5").hide();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area4").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").hide();
      $("#4").show();
       $("#5").hide();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area5").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").hide();
      $("#4").hide();
       $("#5").show();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area6").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").hide();
      $("#4").hide();
       $("#5").hide();
        $("#6").show();
         $("#7").hide();

  });
  $("#area7").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").hide();
      $("#4").hide();
       $("#5").hide();
        $("#6").hide();
         $("#7").show();

  });
});
</script>
</div>
</body>
</html>
