<!DOCTYPE html>
<html>
<head>
<style>

h1{
  font-size: 30px;
  color:#fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
  border-collapse: collapse;

}

th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  border: solid 5px rgba(255,255,255,0.1);
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 17px;
  color: #fff;
   border: solid 3px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;

}

</style>

</head>
<body>

<h1 align="center">VIRTUAL LAB NITW</h1>
<h2 align="center">Electronics and Communication Engineering</h2>

<h2>List of labs:-</h2>
<table id="tab">
  <tr>
    <th>S.no</th>
    <th>lab name</th> 
    <th>experiments in lab</th>
  </tr>
  <tr>
    <td>1</td>
    <td>EDC 1 LAB</td>
    <td><a href="edc1_lab.html">click here</a></td>

  </tr>
  <tr>
    <td>2</td>
    <td>lab 2</td>
    <td><a href="ece_lab2.html">click here</td>

  </tr>
  <tr>
    <td>3</td>
    <td></td>
    <td></td>

  </tr>
  <tr>
    <td>4</td>
    <td></td>
    <td></td>

  </tr>
  <tr>
    <td>5</td>
    <td></td>
    <td></td>

  </tr>
</table>

</body>
</html>