<!DOCTYPE html>
<html>
<head>


	 <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
 
  <style>
    #header{
    background-color:grey;
    height: 160px;
    text-align: center;
    padding-top: 6px;
    margin-bottom: -20px;
  }

  #navigation{
    line-height: 70px;
    background-color: grey;
    width: 280px;
        float: left;
      padding: 5px;
        height: 3000px;

  }
  #main1{
    
    background-color:white;
    height: 3000px;
    overflow: scroll;
    overflow-x: scroll;
    overflow-y: scroll; 

      
  }
     video { margin-left: 40vw; transform: translate(-50%); }
  	#tab {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

#tab td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tab tr:nth-child(even){background-color: #f2f2f2;}

#tab tr:hover {background-color: #ddd;}

#tab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

  	body {
  background: #555;
}
h1   {
	background:black;
	font-size:40px;
	color: white;
	text-align:center;
	padding: 20px;
}
.content {
  max-width: 1300px;
  margin: auto;
  background: white;
  padding: 10px;
}
 .button {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
 z-index:10;
}
p{
  color:white;
}
button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin:3px 3px 3px 3px;
}
a{
  color:black;
}
.button button:hover {background-color: grey}
.button:hover {
  background-color: #4CAF50;
  color: white;
}
.simulator button:hover {background-color: red}
a:hover {background-color: red}
img {
  border-radius: 8px;
}
.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
} 
     
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
 <div id="header">
   <div class="topleft">
        <a href="home1.html"><img src="home.jpg" alt="home" width="50" height="50"></a>

        <p>home</p>
       </div>
	<div class="content">
   
		 <h1 style="text-align:center;">Two stage BJT amplifier</h1>
    </div>
    <div id="navigation">
	<div class="wrapper">
	 
      </div>
<div class="button" >
  
 <a href="edc2_lab.html"> <button >EDC-2</button></a><br>
<button id="area1">Introduction</button><br>
<button id="area2">Theory</button><br>
<button id="area3">objective</button><br>
<button id="area4">procedure</button><br>
<button id="area5" onclick="myfunction()">simulator</button><br>
<button id="area6">quiz</button><br>
<button id="area7">references</button><br>
</div>
</div>
<div id="main">
<section id="1">
	<h2>Introduction</h2>
      <p style="font-size:20px"><b>About the Experiment</b></p>
      <p>This experiment enables a student to learn<br><br>
Students are able to
To perform DC analysis of a two-stage BJT amplifier.
· To do small signal analysis and find the basic properties of a BJT amplifier.
· To simulate the design in PSPICE and verify operation.
________________________________________
<br>
</p>

</section>
<section id="2" style="display: none;"><H2>THEORY</H2>
<p>Gainofa single transistor amp lifier Stage is not sufficient & has two or more stages are
usually connected in cascade to provide the desired gain.<br>
.
So me times cascading is done to achieve the correct I/P or O/P impedance for a specific application.<br>
Most Popular cascade amplifier is formed by cascading several CS amplifier
Overall gain A = <br>
. A2
Where A1 & A2 are the gain of individual stages.
PROCEDURE:-<br>
(1) Connect the circuit as per the ckt. Diagram.<br>
(2) Apply VDD =20v & set I/p voltage in
mv<br>
(3) Now vary the frequency of I/p & measure the corresponding amplitude
variation in o/p at
differentvalues of I/p frequency.<br>
(4) Note down the reading and plot a graph between gain and frequency. The curve is known as
frequency response cur
</p>
</section>

<section id="3" style="display: none;">
	
	<H2>AIM:-</H2><p> Two Stage Amplifiers
: - Plot of frequency V
s gain, Estimation of Q fac tor, bandwidth of an
amplifier.</p>
</section>
<section id="4" style="display: none;"><H2>CIRCUIT</H2>	
<img src="2.jpeg" alt="circuit" width="350" height="250">
<h2>components required</h2>
<table id="tab">
  <tr>
    <th>S.no</th>
    <th>name</th> 
    <th>quantity</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Transistor BC107</td>
    <td>ONE </a></td>
    
  </tr>
  <tr>
    <td>2</td>
    <td>Resistors </td>
    <td>ONE EACH</td>
    
  </tr>
  <tr>
    <td>3</td>
    <td>connecting wires</td>
    <td></td>

  </tr>
  <tr>
    <td>4</td>
    <td>cro</td>
    <td>ONE</td>
    
  </tr>
  <tr>
    <td>6</td>
    <td>BREAD BOARD</td>
    <td>ONE</td>
    
  
  </tr>

</table>
<H2>PROCEDURE</H2>
<p>
	(1) Connect the circuit as per the ckt. Diagram.<br>
(2) Apply VDD =20v & set I/p voltage in
mv.<br>
(3) Now vary the frequency of I/p & measure the corresponding amplitude
variation in o/p at
differentvalues of I/p frequency.<br>
(4) Note down the reading and plot a graph between gain and frequency. The curve is known as
frequency response curve.<br>
<br><img src="2.jpeg" alt="circuit" width="350" height="250"><br>
<b>Calculations from the graph</b><br>

Bandwidth = fH – fL (in Hz)


</p>
<h3>Observation Tables:</h3>
<p><b>Vs=50 mv</b></p>
<table id="tab">
  <tr>
    <th>input voltage(Vi)</th>
    <th>output voltage(Vo)	</th>
    <th>input frequency(f)</th>	
    <th>Gain(dB) = 20 log(Vo/Vi)</th>
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
   <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

  </tr>
  <tr>
   <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  <tr>
   <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<h2>Results</h2>
<p>
Thus we have plot a graph between gain and frequency . This curve is known is
frequency response curve and the values of f
H and f<br>
L from graph are:<br>
-
FH =<br>
FL =<br>
B.W =<br>
</p>
</section>
<section id="5" style="display: none;"><h2>simulator</h2>
	<h2>Tutorial link for experiment:</h2>
<p>refer this vedio for simulation</p>
<video width="620" height="640" poster="ece_dept.jpg" controls style="float:right">
  <source src="diode_Demo.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  
  Your browser does not support the video tag.
</video>

<h2>Simulator </h2>
<p>name:<b>MULTISIM</b></p>
<div class="simulator">
<button onclick="myFunction()">Multisim Download</button>
</div>
<p><b> installation details</b><a href=" https://knowledge.ni.com/KnowledgeArticleDetails?id=kA03q000000YH77CAG&l=en-US">click here</a></p>
</section>
<section id="6" style="display: none;"><h2> take quiz</h2>
<a href="qd.html" style="color:black">attempt quiz</a>
</section>
<section id="7" style="display: none;">
	<h2>references</h2><p>
	1.The Art of Electronics
Textbook by Paul Horowitz and Winfield Hill<br>
     2. Electronic Devices and Circuits
Book by Franz J. Monssen, Louis Nashelsky, and Robert Boylestad<br>
3.<b>youtube lecture</b>: <a href="https://youtu.be/Mmm_eQv-4mo">click here</a> <br> </p>                     
</section>
</div>

<script>
	function myFunction() {
  
window.open("https://www.filehorse.com/download-multisim/download/", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=700,left=700,width=600,height=500");
}
$(document).ready(function(){
  $("#area1").click(function(){
    $("#1").show();
    $("#2").hide();
     $("#3").hide();
      $("#4").hide();
       $("#5").hide();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area2").click(function(){
    $("#1").hide();
    $("#2").show();
     $("#3").hide();
      $("#4").hide();
       $("#5").hide();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area3").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").show();
      $("#4").hide();
       $("#5").hide();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area4").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").hide();
      $("#4").show();
       $("#5").hide();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area5").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").hide();
      $("#4").hide();
       $("#5").show();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area6").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").hide();
      $("#4").hide();
       $("#5").hide();
        $("#6").show();
         $("#7").hide();

  });
  $("#area7").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").hide();
      $("#4").hide();
       $("#5").hide();
        $("#6").hide();
         $("#7").show();

  });
});
</script>
</div>
</body>
</html>
