<!DOCTYPE html>
<html>
<head>


	 <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
 
  <style>
    #header{
    background-color:grey;
    height: 160px;
    text-align: center;
    padding-top: 6px;
    margin-bottom: -20px;
  }

  #navigation{
    line-height: 70px;
    background-color: grey;
    width: 280px;
        float: left;
      padding: 5px;
        height: 3000px;

  }
  #main1{
    
    background-color:white;
    height: 3000px;
    overflow: scroll;
    overflow-x: scroll;
    overflow-y: scroll; 

      
  }
     video { margin-left: 40vw; transform: translate(-50%); }
  	#tab {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

#tab td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tab tr:nth-child(even){background-color: #f2f2f2;}

#tab tr:hover {background-color: #ddd;}

#tab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

  	body {
  background: #555;
}
h1   {
	background:black;
	font-size:40px;
	color: white;    
	text-align:center;
	padding: 20px;
}
.content {
  max-width: 1300px;
  margin: auto;
  background: white;
  padding: 10px;
}
 .button {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
 z-index:10;
}
p{
  color:white;
}
button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin:3px 3px 3px 3px;
}
a{
  color:black;
}
.button button:hover {background-color: grey}
.button:hover {
  background-color: #4CAF50;
  color: white;
}
.simulator button:hover {background-color: red}
a:hover {background-color: red}
img {
  border-radius: 8px;
}
.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
} 
     
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
 <div id="header">
   <div class="topleft">
        <a href="home1.html"><img src="home.jpg" alt="home" width="50" height="50"></a>

        <p>home</p>
       </div>
	<div class="content">
   
		 <h1 style="text-align:center;">Frequency response of CE Amplifier</h1>
    </div>
    <div id="navigation">
	<div class="wrapper">
	 
      </div>
<div class="button" >
  
 <a href="edc1_lab.html"> <button >EDC-1</button></a><br>
<button id="area1">Introduction</button><br>
<button id="area2">Theory</button><br>
<button id="area3">objective</button><br>
<button id="area4">procedure</button><br>
<button id="area5" onclick="myfunction()">simulator</button><br>
<button id="area6">quiz</button><br>
<button id="area7">references</button><br>
</div>
</div>
<div id="main">
<section id="1">
	<h2>Introduction</h2>
      <p style="font-size:20px"><b>About the Experiment</b></p>
      <p>This experiment enables a student to learn<br><br>
Students are able to
________________________________________
<br>
</p>

</section>
<section id="2" style="display: none;"><H2>THEORY</H2>
<p>A FET is a three terminal device, having the characteristics of high input impedance and less 
noise, the Gate to Source junction of the FET s always reverse biased. In response to small 
applied voltage from drain to source, the n-type bar acts as sample resistor, and the drain 
current increases linearly with VDS. With increase in ID the ohmic voltage drop between the 
source and the channel region reverse biases the junction and the conducting position of the 
channel begins to remain constant. The VDS at this instant is called “pinch of voltage”.
If the gate to source voltage (VGS) is applied in the direction to provide additional reverse bias, 
the pinch off voltage ill is decreased.
In amplifier application, the FET is always used in the region beyond the pinch-off.<br><br>
FDS=IDSS(1-VGS/VP)^2</p>

<p><b></b><br>


</section>

<section id="3" style="display: none;">
	
	<H2>AIM:-</H2><p>Find drain resistance at VDS=3V for VGS= 0.5V, 0V, -1V.<br>
Find Trans conductance at VGS= -1.0V for VDS= 1V, 2V, 3V.</p>
</section>
<section id="4" style="display: none;"><H2>CIRCUIT</H2>	

<h2>components required</h2>
<table id="tab">
  <tr>
    <th>S.no</th>
    <th>name</th> 
    <th>quantity</th>
  </tr>
  <tr>
    <td>1</td>
    <td>(a) DC power supply(0-12V) <br>
(b) DC power supply(0-5V)<br>
(c) FET(BFW 11)<br>
(d) Carbon film resistor(1K, 1/2W)<br>
(e) Carbon film resistor(470K, 1/2W)

</td>
    <td>ONE EACH </a></td>
    
  </tr>
  <tr>
    <td>2</td>
    <td>DC voltemeter(0-20)v</td>
    <td>ONE</td>
    
  </tr>
  <tr>
    <td>3</td>
    <td>DC ammemeter(0-200)mA</td>
    <td>TWO</td>

  </tr>
  <tr>
    <td>4</td>
    <td>Connecting wires</td>
    <td></td>
    
  

</table>
<H2>PROCEDURE</H2>
<p>
	<h3>Drain characteristics:</h3>
1. Connect the circuit as shown in figure (1)<br>
2. Set the gate source voltage, VGS in 0V position.<br>
3. Increase drain source voltage, VDS in steps and note corresponding ID values as Shown in the tabular column.<br>
4. Now change VGS to +0.5Vand –1V and repeat the above procedure. <br>
<h3>Transfer characteristics:</h3>
5. Connect the circuit as shown in figure (1).<br>
6. Keep the drain source voltage, VDS at 1V.<br>
7. Vary the gate source voltage, VGS in steps and note corresponding ID values as shown in the tabular column.<br>
8. Now change VDS to 2Vand 3V and repeat the above procedure.<br>
 
 <h3> CIRCUIT DIAGRAMS</h3>
<img src="fet_fig1.png" alt="circuit" width="350" height="250"><br>
<img src="fet_fig2.png" alt="circuit" width="350" height="250"><br>
<img src="fet_fig3.png" alt="circuit" width="350" height="250"><br>
<b>Calculations from the graph</b><br>

Bandwidth = fH – fL (in Hz)


</p>
<h3>Observation Tables:</h3>
<p><b>Drain characteristics:</b></p>
<table id="tab">
  <tr>
    <th></th>
    <th>Vgs=0V</th>
    <th>Vgs=0.5V</th>
    <th>Vgs=1.0V</th>	
    
  <tr>
     <tr>
    <th>Vds(v)</th>
    <th>Id(mA)</th>
    <th>Id(mA)</th>
    
    <th>Id(mA)</th> 
    
  <tr>
    <td>0</td>
     <td></td>
     <td></td>
      <td></td>
    
  </tr>
  <tr>
    <td>0.2</td>
     <td></td>
     <td></td>
      <td></td>
        </tr>
  <tr>
    <td>0.4</td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
  <tr>
    <td>0.6</td>
     <td></td>
     <td></td>
      <td></td>
        </tr>
  <tr>
    <td>0.8</td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
  <tr>
    <td>1.0</td>
    <td></td>
     <td></td>
     <td></td>
       </tr>
  <tr>
      <td>2.0</td>
    <td></td>
    <td></td>
    <td></td>
  
  </tr>
  <tr>
    <td>3.0</td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
  <tr>
    <td>4.0</td>
    <td></td>
     <td></td>
     <td></td>
       </tr>
  <tr>
      <td>5.0</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>6.0</td>
    <td></td>
     <td></td>
     <td></td>
       </tr>
  <tr>
      <td>7.0</td>
    <td></td>
    <td></td>
    <td></td>
  
  </tr>
  <tr>
    <td>8.0</td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
  <tr>
    <td>9.0</td>
    <td></td>
     <td></td>
     <td></td>
       </tr>
  <tr>
      <td>10.0</td>
    <td></td>
    <td></td>
    <td></td>
  
  </tr>
</table>

<p><b>Transfer characteristics</b></p>
<table id="tab">
  <tr>
    <th></th>
    <th>Vds=0V</th>
    <th>Vds=0.5V</th>
    <th>Vds=1.0V</th> 
    
  <tr>
     <tr>
    <th>Vgs(v)</th>
    <th>Id(mA)</th>
    <th>Id(mA)</th>
    
    <th>Id(mA)</th> 
    
  <tr>
    <td>0</td>
     <td></td>
     <td></td>
      <td></td>
    
  </tr>
  <tr>
    <td>-0.2</td>
     <td></td>
     <td></td>
      <td></td>
        </tr>
  <tr>
    <td>-0.4</td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
  <tr>
    <td>-0.6</td>
     <td></td>
     <td></td>
      <td></td>
        </tr>
  <tr>
    <td>-0.8</td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
  <tr>
    <td>-1.0</td>
    <td></td>
     <td></td>
     <td></td>
       </tr>
  <tr>
      <td>-1.2</td>
    <td></td>
    <td></td>
    <td></td>
  
  </tr>
  <tr>
    <td>-1.4</td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
  <tr>
    <td>4.0</td>
    <td></td>
     <td></td>
     <td></td>
       </tr>
</table>
<h3>CALCULATIONS:</h3>
a. AC drain resistance at VDS=3V of VGS= 0.5V<br>
i. = ΔVDS/ ΔID<br>
ii. =<br>
b. AC drain resistance at VDS=3V of VGS= 0V<br>
i. = ΔVDS/ ΔID<br>
ii. =<br>
c. AC drain resistance at VDS=3V of VGS= -1V<br>
i. = ΔVDS/ ΔID<br>
ii. =<br>
d. Transconductance at VGS = -1V of VDS=1V<br>
i. = ΔID / ΔVGS<br>
ii. =<br>
e. Transconductance at VGS = -1V of VDS=2V<br>
i. = ΔID / ΔVGS<br>
f. Transconductance at VGS = -1V of VDS=3V<br>
i. = ΔID / ΔVGS<br>

<h2>Results</h2>
<p>1. At VDS=3V<br>
 Drain Resistance for VGS=0.5V is<br>
 Drain Resistance for VGS=0V is<br>
 Drain Resistance for VGS=0.5V is<br>
2. At VGS=-1V<br>
 Trans Conductance for VDS = 1V is<br>
 Trans Conductance for VDS= 2V is<br>
 Trans Conductance for VDS= 3V is<br>
</p>
</section>
<section id="5" style="display: none;"><h2>simulator</h2>
	<h2>Tutorial link for experiment:</h2>
<p>refer this vedio for simulation</p>
<video width="620" height="640" poster="ece_dept.jpg" controls style="float:right">
  <source src="diode_Demo.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  
  Your browser does not support the video tag.
</video>

<h2>Simulator </h2>
<p>name:<b>MULTISIM</b></p>
<div class="simulator">
<button onclick="myFunction()">Multisim Download</button>
</div>
<p><b> installation details</b><a href=" https://knowledge.ni.com/KnowledgeArticleDetails?id=kA03q000000YH77CAG&l=en-US">click here</a></p>
</section>
<section id="6" style="display: none;"><h2> take quiz</h2>
<a href="qd.html" style="color:black">attempt quiz</a>
</section>
<section id="7" style="display: none;">
	<h2>references</h2><p>
	1.The Art of Electronics
Textbook by Paul Horowitz and Winfield Hill<br>
     2. Electronic Devices and Circuits
Book by Franz J. Monssen, Louis Nashelsky, and Robert Boylestad<br>
3.<b>youtube lecture</b>: <a href="https://youtu.be/Mci8Oa_6b_E">click here</a> <br> </p>                     
</section>
</div>

<script>
	function myFunction() {
  
window.open("https://www.filehorse.com/download-multisim/download/", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=700,left=700,width=600,height=500");
}
$(document).ready(function(){
  $("#area1").click(function(){
    $("#1").show();
    $("#2").hide();
     $("#3").hide();
      $("#4").hide();
       $("#5").hide();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area2").click(function(){
    $("#1").hide();
    $("#2").show();
     $("#3").hide();
      $("#4").hide();
       $("#5").hide();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area3").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").show();
      $("#4").hide();
       $("#5").hide();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area4").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").hide();
      $("#4").show();
       $("#5").hide();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area5").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").hide();
      $("#4").hide();
       $("#5").show();
        $("#6").hide();
         $("#7").hide();

  });
  $("#area6").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").hide();
      $("#4").hide();
       $("#5").hide();
        $("#6").show();
         $("#7").hide();

  });
  $("#area7").click(function(){
    $("#1").hide();
    $("#2").hide();
     $("#3").hide();
      $("#4").hide();
       $("#5").hide();
        $("#6").hide();
         $("#7").show();

  });
});
</script>
</div>
</body>
</html>
