<!DOCTYPE html>
<html>
<head><style>
  #header{
    background-color: red;
    height: 160px;
    text-align: center;
    padding-top: 6px;
    margin-bottom: -20px;
  }

  #navigation{
    line-height: 70px;
    background-color: #187bcd;
    width: 280px;
        float: left;
      padding: 5px;
        height: 1700px;
      
  }
  #section{
    
    background-color:#81B622;
    height: 1700px;
    overflow: scroll;
    overflow-x: scroll;
    overflow-y: scroll; 

      
  }
  
   .button{

  font-family: "roboto",sans-serif;
  font-size: 18px;
  font-weight: bold;
  background: #00FFFF;
  width: 200px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  border-radius:8px;
}
  
</style>

<body>
  <div id="header">
    <h1>National Institute Of Technology, Warangal</h1>
    <h1>Virtual Labs-ECE</h1> 
    </div>
     <div id="navigation">
    <h1>LIST OF LABS</h1>
    
    <a href="edc1_lab.html"  class="button">EDC LAB-I</a><br>
    <a href=""  class="button">EDC LAB-II</a><br>
    <a href=""  class="button">DSD LAB-I</a><br>
    <a href=""  class="button">DSD LAB-II</a><br>
    <a href=""  class="button">ANALOG COMM LAB</a><br>
    <a href=""  class="button">DIGITAL COMM LAB</a><br>
    <a href=""  class="button">SIGNALS AND SYSTEMS LAB</a><br>
    
  </div><div id="section">
    

<h1 style=" float:left; display:inline; padding: 10px; margin: 20px 50px 20px 450px;">EDC1 LAB</h1><br>
    
    <a href="ece_exp1.html"  class="button" style=" float:left; display:inline; padding: 10px; margin: 10px 50px 10px 500px;">EXPERIMENT-1</a><br>
    <a href=""  class="button" style=" float:left; display:inline; padding: 10px; margin: 10px 50px 10px 500px;">EXPERIMENT-2</a><br>
    <a href=""  class="button" style=" float:left; display:inline; padding: 10px; margin: 10px 50px 10px 500px;">EXPERIMENT-3</a><br>
    <a href=""  class="button" style=" float:left; display:inline; padding: 10px; margin: 10px 50px 10px 500px;">EXPERIMENT-4</a><br>
    <a href=""  class="button" style=" float:left; display:inline; padding: 10px; margin: 10px 50px 10px 500px;">EXPERIMENT-5</a><br>
    <a href=""  class="button" style=" float:left; display:inline; padding: 10px; margin: 10px 50px 10px 500px;">EXPERIMENT-6</a><br>
    <a href=""  class="button" style=" float:left; display:inline; padding: 10px; margin: 10px 50px 10px 500px;">EXPERIMENT-7</a><br>
    

</div>
  


</body>